# pi-publisher

./: .gitignore  pom.xml
src/main/java/org/secomm/pipublisher/: DiscordNotifier.java  Editor.java  PiPublisher.java  Publisher.java  RolesMessage.java
src/main/java/org/secomm/pipublisher/rest/: Post.java  PublishResponse.java  PublisherController.java
src/main/java/org/secomm/pipublisher/webhook/: AllowedMention.java  Author.java  Embed.java  Field.java  Footer.java  Image.java  MessageComponent.java  NotificationResponse.java  Provider.java  Thumbnail.java  Video.java  WebhookContent.java
src/main/resources/: content.properties  logback.xml  zotac3060white.properties
